<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

            <div class="navbar">
                <a hred=""><img src="instagram-text-icon.webp" class="logo"></a>
                <button class="btn">create post</button>
            </div>
            <div class="storycontainer">
                    <div class="story">
                        <img src="https://media.istockphoto.com/id/1587315781/photo/happy-laughing-guy-posing-with-arms-folded.webp?a=1&b=1&s=612x612&w=0&k=20&c=pQjzvhpF0m66H5O9YMIgM6tAjtP1BUoAP4ChXnIpJTA=" class="story-img">
                        <div class="name">varun</div>
                    </div>
                    <div class="story">
                        <img src="https://plus.unsplash.com/premium_photo-1666298865553-7e4120c11f50?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bWVufGVufDB8MHwwfHx8MA%3D%3D" class="story-img">
                        <div class="name">diwank</div>
                    </div>
                    <div class="story">
                        <img src="https://images.unsplash.com/photo-1603983616619-faf118d6c374?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHdvbWVufGVufDB8MHwwfHx8MA%3D%3D" class="story-img">
                        <div class="name">varun</div>
                    </div>
                    <div class="story">
                        <img src="https://images.unsplash.com/photo-1645513109783-17abcaca5d87?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d29tZW4lMjBmYWNlfGVufDB8MHwwfHx8MA%3D%3D" class="story-img">
                        <div class="name">varun</div>
                    </div>
                    <div class="story">
                        <img src="https://media.istockphoto.com/id/1587315781/photo/happy-laughing-guy-posing-with-arms-folded.webp?a=1&b=1&s=612x612&w=0&k=20&c=pQjzvhpF0m66H5O9YMIgM6tAjtP1BUoAP4ChXnIpJTA=" class="story-img">
                        <div class="name">varun</div>
                    </div>
                    <div class="story">
                        <img src="https://plus.unsplash.com/premium_photo-1666298865553-7e4120c11f50?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bWVufGVufDB8MHwwfHx8MA%3D%3D" class="story-img">
                        <div class="name">diwank</div>
                    </div>
                    <div class="story">
                        <img src="https://images.unsplash.com/photo-1603983616619-faf118d6c374?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHdvbWVufGVufDB8MHwwfHx8MA%3D%3D" class="story-img">
                        <div class="name">varun</div>
                    </div>
                    <div class="story">
                        <img src="https://images.unsplash.com/photo-1645513109783-17abcaca5d87?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d29tZW4lMjBmYWNlfGVufDB8MHwwfHx8MA%3D%3D" class="story-img">
                        <div class="name">varun</div>
                    </div>
            </div>
    <div class="container">
        <div class="feeds">
        <div class="feed">
            <div class="profile">
                <img  class="user-Img"src="https://media.istockphoto.com/id/1064116816/photo/fresh-aromatic-culinary-herbs-in-white-pots-on-windowsill-lettuce-leaf-celery-and-small.webp?a=1&b=1&s=612x612&w=0&k=20&c=XM4FUQl7SD85E0gu9oikgK-0Av629pootCAzaq8XlnQ=">
                <div>
                    <div>Varun kumar </div>  
                    <div class="username">@varun</div>
                </div>
             </div>
             <img  class="feed-Img"src="https://media.istockphoto.com/id/1148629418/photo/home-or-house-building-exterior-and-interior-design-showing-tropical-pool-villa-with-green.webp?a=1&b=1&s=612x612&w=0&k=20&c=KcBNBzstoWYqrbDEefJTO0X11OhIus6vttdGpU4FLFU=">
             
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae.</p>
             <div class="reaction">
                <div class="reaction-left"><i class="bi bi-heart"></i>
                    <i class="bi bi-chat-left"></i>
                    <i class="bi bi-send"></i></div>
                <i class="bi bi-bookmark"></i>
             </div>
            </div>


                <div class="feed">
                    <div class="profile">
                        <img  class="user-Img"src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFjZXxlbnwwfDB8MHx8fDA%3D">
                        <div>
                            <div>Varun kumar </div>  
                            <div class="username">@varun</div>
                        </div>
                     </div>
                     <img  class="feed-Img"src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW5kaWF8ZW58MHx8MHx8fDA%3D">
                     
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae.</p>
                     <div class="reaction">
                        <div class="reaction-left"><i class="bi bi-heart"></i>
                            <i class="bi bi-chat-left"></i>
                            <i class="bi bi-send"></i></div>
                        <i class="bi bi-bookmark"></i>
                     </div>
                    </div>



                    <div class="feed">
                        <div class="profile">
                            <img  class="user-Img"src="https://media.istockphoto.com/id/1340689714/photo/portrait-of-happy-beautiful-indian-woman-looking-away-with-a-toothy-smile-and-contemplating.webp?a=1&b=1&s=612x612&w=0&k=20&c=ALnHAIsik9a2B-I2tJRPJdqBTkXewZxXf2JyHgwKOcs=">
                            <div>
                                <div>Varun kumar </div>  
                                <div class="username">@varun</div>
                            </div>
                         </div>
                         <img  class="feed-Img"src="https://images.unsplash.com/photo-1486548730767-5c679e8eda6b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aW5kaWF8ZW58MHx8MHx8fDA%3D">
                         
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae.</p>
                         <div class="reaction">
                            <div class="reaction-left"><i class="bi bi-heart"></i>
                                <i class="bi bi-chat-left"></i>
                                <i class="bi bi-send"></i></div>
                            <i class="bi bi-bookmark"></i>
                         </div>
                        </div>


                        <div class="feed">
                            <div class="profile">
                                <img  class="user-Img"src="https://media.istockphoto.com/id/1064116816/photo/fresh-aromatic-culinary-herbs-in-white-pots-on-windowsill-lettuce-leaf-celery-and-small.webp?a=1&b=1&s=612x612&w=0&k=20&c=XM4FUQl7SD85E0gu9oikgK-0Av629pootCAzaq8XlnQ=">
                                <div>
                                    <div>Varun kumar </div>  
                                    <div class="username">@varun</div>
                                </div>
                             </div>
                             <img  class="feed-Img"src="https://media.istockphoto.com/id/1148629418/photo/home-or-house-building-exterior-and-interior-design-showing-tropical-pool-villa-with-green.webp?a=1&b=1&s=612x612&w=0&k=20&c=KcBNBzstoWYqrbDEefJTO0X11OhIus6vttdGpU4FLFU=">
                             
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae.</p>
                             <div class="reaction">
                                <div class="reaction-left"><i class="bi bi-heart"></i>
                                    <i class="bi bi-chat-left"></i>
                                    <i class="bi bi-send"></i></div>
                                <i class="bi bi-bookmark"></i>
                             </div>
                            </div>



                            <div class="feed">
                                <div class="profile">
                                    <img  class="user-Img"src="https://media.istockphoto.com/id/1064116816/photo/fresh-aromatic-culinary-herbs-in-white-pots-on-windowsill-lettuce-leaf-celery-and-small.webp?a=1&b=1&s=612x612&w=0&k=20&c=XM4FUQl7SD85E0gu9oikgK-0Av629pootCAzaq8XlnQ=">
                                    <div>
                                        <div>Varun kumar </div>  
                                        <div class="username">@varun</div>
                                    </div>
                                 </div>
                                 <img  class="feed-Img"src="https://media.istockphoto.com/id/1148629418/photo/home-or-house-building-exterior-and-interior-design-showing-tropical-pool-villa-with-green.webp?a=1&b=1&s=612x612&w=0&k=20&c=KcBNBzstoWYqrbDEefJTO0X11OhIus6vttdGpU4FLFU=">
                                 
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae.</p>
                                 <div class="reaction">
                                    <div class="reaction-left"><i class="bi bi-heart"></i>
                                        <i class="bi bi-chat-left"></i>
                                        <i class="bi bi-send"></i></div>
                                    <i class="bi bi-bookmark"></i>
                                 </div>
                                </div>



                                <div class="feed">
                                    <div class="profile">
                                        <img  class="user-Img"src="https://media.istockphoto.com/id/1064116816/photo/fresh-aromatic-culinary-herbs-in-white-pots-on-windowsill-lettuce-leaf-celery-and-small.webp?a=1&b=1&s=612x612&w=0&k=20&c=XM4FUQl7SD85E0gu9oikgK-0Av629pootCAzaq8XlnQ=">
                                        <div>
                                            <div>Varun kumar </div>  
                                            <div class="username">@varun</div>
                                        </div>
                                     </div>
                                     <img  class="feed-Img"src="https://media.istockphoto.com/id/1148629418/photo/home-or-house-building-exterior-and-interior-design-showing-tropical-pool-villa-with-green.webp?a=1&b=1&s=612x612&w=0&k=20&c=KcBNBzstoWYqrbDEefJTO0X11OhIus6vttdGpU4FLFU=">
                                     
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae.</p>
                                     <div class="reaction">
                                        <div class="reaction-left"><i class="bi bi-heart"></i>
                                            <i class="bi bi-chat-left"></i>
                                            <i class="bi bi-send"></i></div>
                                        <i class="bi bi-bookmark"></i>
                                     </div>
                                    </div>



                                    <div class="feed">
                                        <div class="profile">
                                            <img  class="user-Img"src="https://media.istockphoto.com/id/1064116816/photo/fresh-aromatic-culinary-herbs-in-white-pots-on-windowsill-lettuce-leaf-celery-and-small.webp?a=1&b=1&s=612x612&w=0&k=20&c=XM4FUQl7SD85E0gu9oikgK-0Av629pootCAzaq8XlnQ=">
                                            <div>
                                                <div>Varun kumar </div>  
                                                <div class="username">@varun</div>
                                            </div>
                                         </div>
                                         <img  class="feed-Img"src="https://media.istockphoto.com/id/1148629418/photo/home-or-house-building-exterior-and-interior-design-showing-tropical-pool-villa-with-green.webp?a=1&b=1&s=612x612&w=0&k=20&c=KcBNBzstoWYqrbDEefJTO0X11OhIus6vttdGpU4FLFU=">
                                         
                                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae.</p>
                                         <div class="reaction">
                                            <div class="reaction-left"><i class="bi bi-heart"></i>
                                                <i class="bi bi-chat-left"></i>
                                                <i class="bi bi-send"></i></div>
                                            <i class="bi bi-bookmark"></i>
                                         </div>
                                        </div>
                                        </div>
            <div class="sidebar">
            
            <h2 class="sidebartitile"> download the mobile app for best content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, reprehenderit.</p>
                <div class="app">
                    
                    <img src="icon-AppStore_lg30tv.webp" class="links">
                    <img src="icon-GooglePlay_1_zixjxl.webp" class="links">
                </div>
            </div>
        
    </div>
</body>
</html>